<!DOCTYPE html>
<html lang="en">
<head prefix="">
    <meta charset="UTF-8" />
    <title>ASIBAN QUAY HOTEL</title>
    <link rel="icon" href="assets/img/icon.jpg" />
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:title" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-N98R5QQ');
    </script>
    <!-- End Google Tag Manager -->
    <meta name="copyright" content="lskycambo">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, minimum-scale=1,user-scalable=yes">
    <link rel="stylesheet" type="text/css" href="http://kenwheeler.github.io/slick/slick/slick-theme.css"/>
    <link rel="stylesheet" href="assets/css/animsition.min.css">
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <script src="assets/js/jquery-3.6.1.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.0/css/all.css">
    
    <!-- aos animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- aos animation -->

    <style>
        .clearfix:before, .clearfix:after { display: table; content: ''; }
        .clearfix:after { clear: both; }

        input:focus, textarea:focus, keygen:focus, select:focus {
            outline: none;
        }
        ::-moz-placeholder {
            color: #666;
            font-weight: 300;
            opacity: 1;
        }
        ::-webkit-input-placeholder {
            color: #666;
            font-weight: 300;
        }

        .innerwrap{
            padding-top: 30px;
        }

        .innerwrap__p{
            padding-top: 15px;
        }

        .coll2{
            width: 100%;
            padding: 17px 18px;
            /* border-radius: 6px; */
            border: 1px solid #EDEDED;
            background: #EDEDED;
            font-weight: 500;
            font-size: 16px;
            color: #6b7280;
            outline: none;
            resize: none;
        }
        
        /* Contact Form Styling */
        .container {
            padding: 0 50px 70px;
        }
        .textcenter {
            text-align: center;
        }
        .section1 {
            text-align: center;
            display: table;
            width: 100%;
        }
        .section1 .shtext {
            display: block;
            margin-top: 20px;
        }
        .section1 .seperator {
            border-bottom:1px solid #a2a2a2;
            width: 35px;
            display: inline-block;
            margin: 20px;
        }
        
        .section1 h1 {
            font-size: 40px;
            color: #000;
            font-weight: normal;
        }
        
        .section2 {
            width: 1200px;
            margin: 25px auto;
        }
        .section2 .col2 {
            width: 48.71%;
        }
        .section2 .col2.first {
            float: left;
        }
        .section2 .col2.last {
            float: right;
        }
        .section2 .col2.column2 {
            padding: 0 30px;
        }
        .section2 span.collig {
            color: #000;
            font-weight: 600;
            margin-right: 10px;
            display: inline-block;
        }
        .section2 .sec2addr {
            display: block;
            line-height: 26px;
        }
        .section2 .sec2addr p:first-child {
            margin-bottom: 10px;
        }
        .section2 .sec2contactform input[type="text"], 
        .section2 .sec2contactform input[type="email"],
        .section2 .sec2contactform textarea {
            padding: 18px;
            border: 0;
            background: #EDEDED;
            margin: 7px 0;
        }
        .section2 .sec2contactform textarea {
            width: 100%;
            display: block;
            color: #666;
            resize:none;
        }
        .section2 .sec2contactform input[type="submit"] {
            padding: 15px 40px;
            color: #fff;
            border: 0;
            background: #972a47;
            font-size: 16px;
            text-transform: uppercase;
            margin: 7px 0;
            cursor: pointer;
        }
        .section2 .sec2contactform h3 {
            font-weight: normal;
            margin: 20px 0;
            margin-top: 30px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 19px;
        }
        
        /* @media querries */
        
        @media only screen and (max-width: 1266px) {
            .section2 {
                width: 100%;
            }
        }
        @media only screen and (max-width: 1024px){
            .section2 .col2.column2 {
                padding: 0px;
            }
        }
        @media only screen and (max-width: 960px) {
            .container {
                padding: 0 30px 70px;
            }
            .section2 .col2 {
                width: 100%;
                display: block;
            }
            .section2 .col2.first {
                margin-bottom: 10px;
            }
            .section2 .col2.column2 {
                padding: 0;
            }
            body .sec2map {
                height: 250px !important;
            }
        }
        @media only screen and (max-width: 768px) {
            .innerwrap{
                padding-top: 9px;
            }        
            .coll2{
                width: 100%;
                padding: 10px 9px;
                border: 1px solid #EDEDED;
                background: #EDEDED;
                font-weight: 500;
                color: #6b7280;
                outline: none;
                resize: none;
            }
            .section2 .sec2addr {
                font-size: 14px;
            }
            .section2 .sec2contactform h3 {
                font-size: 16px;
            }
            .section2 .sec2contactform input[type="text"], .section2 .sec2contactform input[type="email"], .section2 .sec2contactform textarea {
                padding: 10px;
                margin:10px 0;
            }
            .section2 .sec2contactform input[type="submit"] {
                padding: 10px 30px;
                font-size: 14px;
            }
        }
        @media  (max-width: 415px) {
            .section2 span.collig {
                color: #000;
                font-weight: 600;
                font-size: max(10px, 4.2vw);
                margin-right: 10px;
                display: inline-block;
            }
        }
        @media  (max-width: 375px) {
            .iconmedia_buton {
                width: 34px;
                padding: 0 3px 0 0;
            }
            .social-media{
                display: flex;
                padding: 18px 0px 18px;
                gap: 8px;
            }
            .button_wh {
                display: inline-block;
                padding: 5px 5px !important;
                margin-bottom: 0;
                font-size: 14px !important;
                font-weight: 400;
                line-height: 1.42857143;
                text-align: center;
                background-image: none;
                border: 1px solid transparent;
                border-radius: 4px;
            }
        }
        @media only screen and (max-width: 336px) {
            .section1 h1 {
                font-size: 28px;
            }	
            .iconmedia_buton {
                width: 34px !important;
                padding: 0 3px 0 0 !important;
            }
            .button_wh {
                display: inline-block;
                padding: 5px 5px !important;
                margin-bottom: 0;
                font-size: 14px !important;
                font-weight: 400;
                line-height: 1.42857143;
                text-align: center;
                white-space: nowrap;
                vertical-align: middle;
                -ms-touch-action: manipulation;
                touch-action: manipulation;
                cursor: pointer;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                background-image: none;
                border: 1px solid transparent;
                border-radius: 4px;
            }
            .social-media{
                display: flex;
                padding: 18px 0px 18px;
                gap: 8px !important;
            }
        }
        .social-media{
            display: flex;
            padding: 18px 0px 18px;
            gap: 15px;
        }

        .iconmedia_buton{
            width: 38px;
            padding: 0 5px 0 0;
        }
        .btn_wh {
            background-color: #38668f;
            border: none;
            color: white;
            padding: 3px 16px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: dashed;
        }

        /* Darker background on mouse-over */
        .btn_wh:hover {
            background-color: #8a6d3b;
            color: white;
            text-decoration: none;
        }
        .three_btncenter{
            display: flex;
            text-align: center;
            text-decoration: none;
            color: white;
            align-items: center;
            justify-content: center;
        }
        .three_btncenter:hover{
            display: flex;
            text-align: center;
            text-decoration: none;
            color: white;
            align-items: center;
            justify-content: center;
        }

        .button_wh {
            display: inline-block;
            padding: 9px 20px;
            margin-bottom: 0;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
        }
    </style>

</head>

<body id="top" class="index" >
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N98R5QQ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- <div class="reload_page">
        <img src="assets/img/Dual Ring-1s-54px.gif" alt="">
    </div> -->


    <header id="mainheader">
        <div class="mainheader__inr">
            <h1 class="logo"><a href="index.html"><img src="assets/img/logo asiban1.svg" alt="asibanhotell" style="width: 39%;"></a></h1>
            <div id="spnav" class="for_sp">
                <ul>
                    <li class="btn_rsv vw"><a href="tel:019-625-2222" target="_blank">
                            <p><img src="https://www.hotel-newcarina.co.jp/images/header_icon01.svg"></p>
                            <h5 class="title title_none">TELEPHONE</h5>
                        </a></li>
                    <li class="btn_rsv vw"><a href="search.html" target="_blank" rel="noopener noreferrer">
                            <p><img src="https://www.hotel-newcarina.co.jp/images/icon_srch.svg"></p>
                            <h5 class="title title_none none">RESERVATION</h5>  
                        </a></li>
                    <li class="btn_rsv span_top"><a href="#open" class="open">
                            <p><span></span><span></span><span></span></p>
                            <!-- <h5 id="js_opentxt">MENU</h5> -->
                        </a></li>
                </ul>
            </div>
            <nav class="fnav">
                <div class="fnav__wrap">
                    <ul>
                        <li><a href="index.html">TOP</a></li>
                        <li><a href="room.html">ROOMS</a></li>
                        <li><a href="guest_moment.html">GUEST MOMENT</a></li>
                        <li><a href="facility&services.html">FACILITY & SERVICE</a></li>
                        <li><a href="contact_us.html">CONTACT US</a></li>
                    </ul>
                </div>
                 <button type="button" class="btn  btn_rsv for_pc" data-toggle="modal" data-target="#myModal">BOOKING<br>TEL&nbsp;081-567-281</button>
            </nav>
        </div>
    </header>
    
    <article id="mainvisual" class="jus">
        <ul class="mvslide">
            <li>
                <picture>
                    <img src="assets/img/contact_img.jpg" alt="asiban1">
                </picture>
            </li>
            <li>
                <picture>
                    <img src="assets/img/contact-us1.jpg" alt="asiban2">
                </picture>
            </li>
            <li>
                <picture>
                    <img src="assets/img/banna_slide2.jpg" alt="asiban3">
                </picture>
            </li>
            <li>
                <picture>
                    <img src="assets/img/banna_slide3.jpg" alt="asiban4">
                </picture>
            </li>

        </ul>
        <div class="drop-in-2 mt-4" id="profile" data-aos="fade-up">
            <p class="wel_fist">Contact Us</p>
        </div>
        <p class="scroll for_pc"><a href="#contents"><img loading="lazy" src="assets/img/scroll-top.svg" alt="scroll"></a></p>
        <ul class="mv__btn">
        </ul>
    </article><!-- / #mainvisuals -->
    <!-- Modal -->

    <div class="drop-in-2 mt-4" id="profile">
    </div>
</div>
<!-- end profile about yourself  -->

    <!-- experience about youself  -->
    <div class="drop-in-2" id="experience" style="display: none;">
    </div>

    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class=" modaal-inner-wrapper">
                <div class="modaal-container ">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                            <span aria-hidden="true">&times;</span>
                        
                        </button>
                        <h4 class="modal-title text-h3hotel" id="myModalLabel">SEARCH</h4>
                    </div>
                    <div class="modal-body">
                        <div class="box_reservation modal-content">
                            <div class="box_search">
                                <div class="box_panel">
                                    <div class="box_search_detail" id="panel01" style="display: block;">
                                        <form id="ZenSearchFrom" class="obj_search" action="room_cheak.html" method="get" target="_new" rel="noopener">
                                            <div id="searchBox" class="wrp_searchbox">
                                                <div class="outer_date">
                                                    <!-- チェックイン -->
                                                    <div class="checkin box_day text-right04">
                                                        <p class="sb_txt text-right02">Check-in</p>
                                                        <input type="date" id="checkin_date" value="checkin_date" name="checkin_date" class="text-calada">
                                                        <input type="date" id="checkin_date" value="check_out_date" name="check_out_date" class="text-calada">
                                                        <span class="ic"><i class="fa fa-calendar-o" aria-hidden="true"></i></span>
                                                    </div>
                                                    <!-- 泊数 -->
                                                    <div class="box_sta text-right04">
                                                        <p class="sb_txt text-right02">Night</p>
                                                        <label>
                                                            <select id="numOfNights" class="text-calada">
                                                                <option value="1">1Night</option>
                                                                <option value="1">2Nights</option>
                                                                <option value="1">3Nights</option>
                                                            </select>
                                                        </label>
                                                    </div>
                                                    <!-- 部屋数 -->
                                                    <div class="box_roo text-right04">
                                                        <p class="sb_txt text-right02">Rooms</p>
                                                        <label>
                                                            <select name="rooms" class="text-calada">
                                                                <option value="1">1room</option>
                                                                <option value="2">2room</option>
                                                                <option value="3">3room</option>
                                                                <option value="3">4room</option>
                                                                <option value="3">5room</option>
                                                            </select>
                                                        </label>
                                                    </div>
                                                    <!-- 人数 -->
                                                    <div class="box_per text-right04">
                                                        <p class="sb_txt text-right02">Adult</p>
                                                        <label>
                                                            <select name="adults" class="text-calada">
                                                                <option value="1" selected="">1People</option>
                                                                <option value="2">2People</option>
                                                                <option value="3">3People</option>
                                                                <option value="4">4People</option>
                                                            </select>
                                                        </label>
                                                    </div>
                                                </div><!-- /.outer_date -->
                                                <!-- 検索ボタン -->
<!--                                                Search with these conditions-->
                                                <div class="btn_submit">
                                                    <p class="field-button"><input class="btn01" type="submit" value="CHECK AVAILABILITY"></p>
                                                </div>
                                            </div><!-- /searchbox -->
                                        </form>
                                        <!-- リンク -->
                                    </div><!-- /.box_search_detail -->
                                 
                                </div><!-- /.box_panel -->
                            </div><!-- /.box_search -->
                            <p class="modal-close-custum">
                                <span></span>
                                <span></span>
                            </p><!-- /.modaal-close -->
                        </div>
                    </div>
                   
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="innerwrap">
            <section class="section2 clearfix">
                <!-- <div class="col2 column1 first">
                    <h3>GETTING HERE</h3>
                    <p>If you are facing difficulty to find the location, please feel free to contact our team through the following phone number:</p>
                    <p><span class="collig">Address : 319, Street Sisowath Quay, Riverside Path, 12000, Phnom Penh</span></p>
                    <p><span class="collig">Email : reservations.asibanquayhotel@gmail.com</span></p>
                    <p><span class="collig">Tel : 081 567 281 / 093 518 980</span></p>
                    <p class="innerwrap__p">For your convenience, we would like to recommend you to reserve a pickup service with us.</p>               
                </div> -->
                <div class="col2 column1 first">
                    <h3>GETTING HERE</h3>
                    <p>If you are facing difficulty to find the location, please feel free to contact our team through the following phone number:</p>
                    <p><span class="collig"><i class="fa fa-location-arrow" aria-hidden="true"></i> No. 319, Street Sisowath Quay, Riverside Path, 12000, Phnom Penh</span></p>
                    <p><span class="collig"><i class="fa fa-envelope" aria-hidden="true"></i> reservations.asibanquayhotel@gmail.com</span></p>
                    <p><span class="collig"><i class="fa fa-phone" aria-hidden="true"></i> 081 567 281 / 093 518 980</span></p>
                    <p class="innerwrap__p">For your convenience, we would like to recommend you to reserve a pickup service with us.</p>               
                </div>

                <div class="col2 column2 last">
                    <div class="sec2contactform">
                        <h4 class="sec2frmtitle">Fill out the online enquiry form below and one of our friendly staff will be in contact with you as soon as possible.</h4>
                        <form action="">
                            <div class="clearfix">
                                <input class="col2 first" type="text" placeholder="First Name">
                                <input class="col2 last" type="text" placeholder="Last Name">
                            </div>

                            <div class="clearfix">
                                <input class="coll2" name="email" type="Email" for="email" placeholder="Email" required>
                            </div>

                            <div class="clearfix">
                                <input class="coll2" name="phone" type="text" placeholder="Contact Number">
                            </div>

                            <!-- <div class="clearfix">
                                <input class="coll2" type="text" for="number" placeholder="Country">
                            </div> -->

                            <div class="clearfix">
                                <textarea name="textarea" id="" cols="30" rows="7" required  placeholder="Enter your message here..."></textarea>
                            </div>

                            <!-- <div class="clearfix"><input type="submit" value="Send"></div> -->

                             
                            <div class="social-media"> 
                                <button class="btn_wh button_wh">
                                    <a class="three_btncenter" href="#">
                                        <!-- <img class="iconmedia_buton" src="assets/img/icons8-email-30.png" alt="">Email -->
                                        <img class="iconmedia_buton" src="assets/img/icons8-email-48.png" alt="">Email
                                    </a>
                                </button>
                                <button class="btn_wh button_wh">
                                    <a class="three_btncenter" href="#">
                                        <!-- <img class="iconmedia_buton" src="assets/img/icons8-facebook-30 (1).png" alt="">Facebook -->
                                        <img class="iconmedia_buton" src="assets/img/icons8-facebook-messenger-48.png" alt="">Messnger
                                    </a>
                                </button>
                                <button class="btn_wh button_wh">
                                    <a class="three_btncenter" href="#">
                                        <!-- <img class="iconmedia_buton" src="assets/img/icons8-telegram-50.png" alt="">Telegram -->
                                        <img class="iconmedia_buton" src="assets/img/icons8-telegram-48.png" alt="">Telegram
                                    </a>
                                </button>
                            </div>

                        </form>
                    </div>
                </div>
            </section>

            <section>
                <div class="col2 column1 first">
                    <iframe  src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15635.116836012729!2d104.9309212!3d11.5676797!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3109514905c70cfb%3A0x9f4e3e15f94bfbbc!2sAsiban%20Quay%20Boutique%20Hotel!5e0!3m2!1sen!2skh!4v1711592966316!5m2!1sen!2skh" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>  
                </div>
            </section>
        
        </div>
    </div>

    <!-- footer -->
    <footer style="background-color: #6f5c41;" >
        <div class="w1920">
            <div class="footer__wrap">
                <p class="footer__img footer_margin"><img src="assets/img/footer.jpg" alt="picture footer"></p>
                <div class="footer__content" id="footer_content">
                    <div class="footer__contentInr">
                        <address class="footer__address">
                            <li><a href="">Address : 319, Street Sisowath Quay, Riverside Path, 12000, Phnom Penh, Cambodia</li></a><br>
                            <li><a href="tel:081-567-281">Tel : 081 567 281</a></li>
                            <div class="social-media"> 
                                <div>
                                    <a class="three_btncenter" href="#">
                                        <img class="iconmedia_buton" style="width: 35px;" src="assets/img/facebook.png" alt="">
                                    </a>
                                </div>
                                <div>
                                    <a class="three_btncenter" href="#">
                                        <img class="iconmedia_buton" style="width: 35px;" src="assets/img/telegram.png" alt="">
                                    </a>
                                </div>
                                <div>
                                    <a class="three_btncenter" href="#">
                                        <img class="iconmedia_buton" style="width: 35px;" src="assets/img/tik-tok.png" alt="">
                                    </a>
                                </div>
                                <div>
                                    <a class="three_btncenter" href="#">
                                        <img class="iconmedia_buton" style="width: 35px;" src="assets/img/instgram.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </address>
                        <nav class="footer__navWrap YuMincho footer_font">
                            <ul>
                                <li><a href="index.html">TOP</a></li>
                                <li>
                                    <a href="room.html">ROOMS</a>
                                </li>
                            </ul>

                            <div class="footer__navMain footer_font">
                                <ul>
                                    <li><a href="guest_moment.html">GUEST MOMENT</a></li>
                                    <li><a href="facility&services.html">FACILTY & SERVICE</a></li>
                                    <li><a href="facility&services.html">SERVICE</a></li>
                                    <li><a href="tel:081-567-281">CONTACT US</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <div id="page-top" class="">
                        <img src="assets/img/pagetop.svg" alt="PAGETOP">
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p class="w1300">Copyright © HOTEL ASIBANQUAY. All Rights Reserved.</p>
        </div>
    </footer>
    <!-- /footer -->

    
    <!-- /contents -->
    <link rel="stylesheet" href="/css/slick.css" type="text/css">
    <link rel="stylesheet" href="/css/slick-theme.css" type="text/css">
    <script type="text/javascript" src="/js/slick.js"></script>
    <script type="text/javascript" src="/js/index.js"></script>

    <!-- aos animation -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <!-- aos animation -->

    <!-- scroll header -->
    <script>
        const navbar = document.querySelector(".mainheader__inr .logo")
        window.onscroll = () => {
            navbar.classList.remove('active')
            if(window.scrollY > 0) {
                document.querySelector(".mainheader__inr").classList.add("active")
                document.querySelector(".logo").classList.add("active")
            }else {
                document.querySelector(".mainheader__inr").classList.remove("active")
            }
        }
    </script>
    <!-- scroll header -->

    <script>
        function loader() {
            $('.reload_page').addClass('fade-out');
            }
            $(document).ready(function(){
            setInterval(loader, 2000);
            })
        $(document).ready(function() {
            $('.mvslide').slick({
                autoplay: true,
                infinite: true,
                fade: true,
                arrows: false,
                dots: true,
                pauseOnFocus: false,
                pauseOnHover: false,
                autoplaySpeed: 2000,
                speed: 1000
            });
            $('.loopslider').slick({
                autoplay: true, // 自動でスクロール
                speed: 1000, // スライドが流れる速度を設定
                autoplaySpeed: 2000,
                variableWidth: true,
                centerMode: true,
                infinite: true,
                pauseOnFocus: false,
                pauseOnHover: false,
                dots: true,
                responsive: [{
                    breakpoint: 750,
                    settings: {
                        slidesToShow: 1, // 画面幅750px以下でスライド3枚表示
                        variableWidth: false,
                    }
                }]
            });

        });
    </script>
    <script>
        $(document).ready(function() {
            $('.room_slide').slick({
                autoplay: true,
                infinite: true,
                fade: true,
                arrows: false,
                dots: true,
                pauseOnFocus: false,
                pauseOnHover: false,
                autoplaySpeed: 2000,
                speed: 1000
            });

        });
        $(document).ready(function() {
            $("div#panel").show();

            var autoTimer = null;

            autoTimer = setTimeout(function() {
                $("div#panel").slideDown("slow");
                autoTimer = setTimeout(function() {
                    $("div#panel").slideUp("slow");
                }, 5000);
            }, 2000);

            $("#open").click(function() {
                $("div#panel").slideDown("slow");
                if (autoTimer) clearTimeout(autoTimer);
                autoTimer = null;
            });

            $("#close").click(function() {
                $("div#panel").slideUp("slow");
                if (autoTimer) clearTimeout(autoTimer);
                autoTimer = null;
            });
        });
    </script>
    <script defer src="https://use.fontawesome.com/releases/v5.15.0/js/all.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/js/common.js"></script>
    <script type="text/javascript" src="assets/js/jquery-3.6.1.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.animsition.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.easing.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.inview.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.smoothScroll.js"></script>
    <script type="text/javascript" src="assets/js/slick.js"></script>
    <!-- webfont -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!-- webfont -->
</body>

</html>