<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ASIBAN QUAY HOTEL</title>
    <link rel="icon" href="assets/img/icon.jpg" />
    <link rel="stylesheet" type="text/css" href="http://kenwheeler.github.io/slick/slick/slick-theme.css"/>
    <link rel="stylesheet" href="assets/css/animsition.min.css">
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/room.css">
    <script src="assets/js/jquery-3.6.1.min.js"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

      #facility_bg {
        /* display: flex; */
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        /* background: #3f3752; */
        /* background: hsl(257, 17%, 92%); */
        background: url(assets/img/contact.png);
        background-size: cover;
        background-position: center center;
      }

      .containerauto {
        position: relative;
        width: 1200px;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding-top: 40px;
        padding-bottom: 85px;
        flex-wrap: wrap;
      }

      .containerauto .serviceBox {
        position: relative;
        /* width: 350px;
        height: 280px; */
        width: 279px;
        height: 280px;
        /* background: #51446e; */
        /* background: #972a47 ; */
        /* background-color: #6f5c41; */
        background: #A6585D;
        border-radius: 20px;
        overflow: hidden;
      }

      .containerauto .serviceBox .icon {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #dfd0b6;
        /* background: var(--i); */
        transition: 0.5s;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 2;
        transition-delay: 0.25s;
      }

      .containerauto .serviceBox:hover .icon {
        top: 30px;
        left: calc(50% - 40px);
        width: 80px;
        height: 80px;
        border-radius: 50%;
        transition-delay: 0s;
      }

      .containerauto .serviceBox .icon i {
        font-size: 5em;
        color: #fff;
        transition: 0.5s;
        transition-delay: 0.25s;
      }

      .containerauto .serviceBox:hover .icon i {
        font-size: 2em;
        transition-delay: 0s;
      }

      .containerauto .serviceBox .content {
        position: relative;
        padding: 20px;
        color: #fff;
        text-align: center;
        margin-top: 100px;
        z-index: 1;
        transform: scale(0);
        transition: 0.5s;
        transition-delay: 0s;
      }

      .containerauto .serviceBox:hover .content {
        transform: scale(1);
        transition-delay: 0.25s;
      }

      .containerauto .serviceBox .content h2 {
        margin-top: 10px;
        margin-bottom: 5px;
      }

      .containerauto .serviceBox .content p {
        font-weight: 300;
        line-height: 1.5em;
      }

    @media only screen and (max-width: 1024px) {
        .containerauto {
            position: relative;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            padding-top: 40px;
            flex-wrap: wrap;
        }
    }

    @media only screen and (max-width: 768px) {
        .containerauto {
            position: relative;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            padding-top: 40px;
            flex-wrap: wrap;
        }
    }
    





    .facilty_ma{
        width: 85%;
        margin: auto;
    }

    figure {
    display: grid !important;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: auto;
    grid-auto-flow: dense;
    justify-items: stretch; 
    align-items: stretch; 
    gap: 2svmin;
    padding: 5% 0 5%;
}

.facility_img{
    width:100%;
   aspect-ratio: 16 / 9;
   object-fit: cover;
}

/* img {
   width:100%;
   aspect-ratio: 16 / 9;
   object-fit: cover;
} */

@media (min-width:500px) {
   figure {
   grid-template-columns: repeat(2, 1fr);
   }  
   img:nth-of-type(11) {
   grid-row: span 2 / auto;
  }
}

@media (min-width:1000px) {
   figure {
   grid-template-columns: repeat(4, 1fr);
   gap: 1svmin;
   }  
  
   img:where(:nth-of-type(3), :nth-of-type(12)) {
   grid-row: span 2 / auto;
   grid-column: span 2 / auto;
   }

   img:nth-of-type(5) {
   grid-column: span 2 / auto;
   }
  
   img:nth-of-type(15) {
   grid-column: span 2 / auto;
   }
}


/*------------------------------------------------
 type-btn 
------------------------------------------------*/
.type-btn {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px 20px 50px;
}

.type-btn li {
    background: #ccc;
    margin: 0 10px;
    padding: 10px;
    cursor: pointer;
    border-radius: 4px;
}

.type-btn li.active {
    background: #555;
    color: #fff;
}

@media only screen and (max-width: 480px) {
    .type-btn {
        justify-content: space-between;
    }

    .type-btn li {
        width: 48%;
        text-align: center;
        margin: 0 0 10px 0;

    }
}

    </style>
  </head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

    <body id="facility_bg">
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N98R5QQ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->

    <header id="mainheader">
        <div class="mainheader__inr">
            <h1 class="logo"><a href="index.html"><img src="assets/img/logo asiban1.svg" alt="asibanhotell" style="width: 39%;"></a></h1>
            <div id="spnav" class="for_sp">
                <ul>
                    <li class="btn_rsv"><a href="tel:019-625-2222" target="_blank">
                            <p><img src="https://www.hotel-newcarina.co.jp/images/header_icon01.svg"></p>
                            <h5 class="title title_none">TELEPHONE</h5>
                        </a></li>
                    <li class="btn_rsv"><a href="search.html" target="_blank" rel="noopener noreferrer">
                            <p><img src="https://www.hotel-newcarina.co.jp/images/icon_srch.svg"></p>
                            <h5 class="title title_none none">RESERVATION</h5>  
                        </a></li>
                    <li class="btn_rsv span_top"><a href="#open" class="open">
                            <p><span></span><span></span><span></span></p>
                            <!-- <h5 id="js_opentxt">MENU</h5> -->
                        </a></li>
                </ul>
            </div>
            <nav class="fnav">
                <div class="fnav__wrap">
                    <!--                <p class="copy">盛岡市中心部に位置する機能的なホテル。宿泊・レストラン・ご宴会・ご会合に。</p>-->
                    <ul>
                        <li><a href="index.html">TOP</a></li>
                        <li><a href="room.html">ROOMS</a></li>
                        <!-- <li>
                            <a href="javascript:void(0)" class="open__menu">ROOMS</a>
                            <ul class="fnav__childMenu">
                                <li><a href="/rooms/">GUEST MOMENT</a></li>
                                <li><a href="/service/">FACILITY & SERVICE</a></li>
                                <li><a href="/breakfast/">CONTACT US</a></li>
                            </ul>
                        </li> -->
                        <li><a href="guest_moment.html">GUEST MOMENT</a></li>
                        <li><a href="facility&services.html">FACILITY & SERVICE</a></li>
                        <!-- <li><a href="https://ls-garden.com/" target="_blank">CONTACT US</a></li> -->
                        <li><a href="tel:081567281" target="_blank">CONTACT US</a></li>
                    </ul>
                </div>
                 <button type="button" class="btn  btn_rsv for_pc" data-toggle="modal" data-target="#myModal">BOOKING<br>TEL&nbsp;081-567-281</button>
<!--                <a href="https://asp.hotel-story.ne.jp/ver3d/planlist.asp?hcod1=63260&hcod2=001&mode=seek&clrmode=true&reffrom=" class="btn_rsv for_pc" target="_blank" rel="noopener noreferrer">BOOKING<br>TEL&nbsp;081-567-281</a>-->
            </nav>
        </div>
    </header>

    <article id="mainvisual" class="jus">
        <ul class="mvslide">
            <li>
                <picture>
                    <img src="assets/img/banna_slide.jpg" alt="asiban1">
                </picture>
            </li>
            <li>
                <picture>
                    <img src="assets/img/mv02.jpg" alt="asiban2">
                </picture>
            </li>
            <li>
                <picture>
                    <img src="assets/img/banna_slide2.jpg" alt="asiban3">
                </picture>
            </li>
            <li>
                <picture>
                    <img src="assets/img/banna_slide3.jpg" alt="asiban4">
                </picture>
            </li>

        </ul>
        <div class="drop-in-2 mt-4" id="profile">
            <p class="wel_fist">Welcome To <br>Asiban Quay Boutique Hotel</p>
        </div>
        <p class="scroll for_pc"><a href="#contents"><img loading="lazy" src="assets/img/scroll-top.svg" alt="scroll"></a></p>
        <ul class="mv__btn">
        </ul>
    </article><!-- / #mainvisuals -->


    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class=" modaal-inner-wrapper">
                <div class="modaal-container ">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                            <span aria-hidden="true">&times;</span>
                        
                        </button>
                        <h4 class="modal-title text-h3hotel" id="myModalLabel">SEARCH</h4>
                    </div>
                    <div class="modal-body">
                        <div class="box_reservation modal-content">
                            <div class="box_search">
                                <div class="box_panel">
                                    <div class="box_search_detail" id="panel01" style="display: block;">
                                        <form id="ZenSearchFrom" class="obj_search" action="room_cheak.html" method="get" target="_new" rel="noopener">
                                            <div id="searchBox" class="wrp_searchbox">
                                                <div class="outer_date">
                                                    <!-- チェックイン -->
                                                    <div class="checkin box_day text-right04">
                                                        <p class="sb_txt text-right02">Check-in</p>
                                                        <input type="date" id="checkin_date" value="checkin_date" name="checkin_date" class="text-calada">
                                                        <input type="date" id="checkin_date" value="check_out_date" name="check_out_date" class="text-calada">
                                                        <span class="ic"><i class="fa fa-calendar-o" aria-hidden="true"></i></span>
                                                    </div>
                                                    <!-- 泊数 -->
                                                    <div class="box_sta text-right04">
                                                        <p class="sb_txt text-right02">Night</p>
                                                        <label>
                                                            <select id="numOfNights" class="text-calada">
                                                                <option value="1">1Night</option>
                                                                <option value="1">2Nights</option>
                                                                <option value="1">3Nights</option>
                                                            </select>
                                                        </label>
                                                    </div>
                                                    <!-- 部屋数 -->
                                                    <div class="box_roo text-right04">
                                                        <p class="sb_txt text-right02">Rooms</p>
                                                        <label>
                                                            <select name="rooms" class="text-calada">
                                                                <option value="1">1room</option>
                                                                <option value="2">2room</option>
                                                                <option value="3">3room</option>
                                                                <option value="3">4room</option>
                                                                <option value="3">5room</option>
                                                            </select>
                                                        </label>
                                                    </div>
                                                    <!-- 人数 -->
                                                    <div class="box_per text-right04">
                                                        <p class="sb_txt text-right02">Adult</p>
                                                        <label>
                                                            <select name="adults" class="text-calada">
                                                                <option value="1" selected="">1People</option>
                                                                <option value="2">2People</option>
                                                                <option value="3">3People</option>
                                                                <option value="4">4People</option>
                                                            </select>
                                                        </label>
                                                    </div>
                                                </div><!-- /.outer_date -->
                                                <!-- 検索ボタン -->
<!--                                                Search with these conditions-->
                                                <div class="btn_submit">
                                                    <p class="field-button"><input class="btn01" type="submit" value="CHECK AVAILABILITY"></p>
                                                </div>
                                            </div><!-- /searchbox -->
                                        </form>
                                        <!-- リンク -->
                                    </div><!-- /.box_search_detail -->
                                 
                                </div><!-- /.box_panel -->
                            </div><!-- /.box_search -->
                            <p class="modal-close-custum">
                                <span></span>
                                <span></span>
                            </p><!-- /.modaal-close -->
                        </div>
                    </div>
                   
                </div>
            </div>
        </div>
    </div>



    <div id="contents">
        <section class="about">
            <div class="w1300 drop-in-2 mt-4">
                <h2 class="about__ttl yuMincho showup">FACILITY & SERVICES</h2>
            </div>
        </section>

        <section>
            <ul class="type-btn">
                <li class="type00 active">ALL</li>
                <li class="type01">FACILITY</li>
                <li class="type02">SERVICES</li>
                <li class="type03">FREE</li>
            </ul>
        </section>

        <section class="facilty_ma">
            <figure>
                <img class="facility_img" src="assets/img/facilty1.jpg">
                <img class="facility_img" src="assets/img/facilty2.jpg">
                <img class="facility_img" src="assets/img/facilty3.jpg">
                <img class="facility_img" src="assets/img/facilty4.jpg">
                <img class="facility_img" src="assets/img/facilty5.jpg">
                <img class="facility_img" src="assets/img/facilty6.jpg">
                <img class="facility_img" src="assets/img/facilty8.jpg">
                <img class="facility_img" src="assets/img/tu.jpg">
                <img class="facility_img" src="assets/img/facilty9.jpg">
                <img class="facility_img" src="assets/img/facilty10.jpg">
                <img class="facility_img" src="assets/img/facilty11.jpg">
                <img class="facility_img" src="assets/img/facilty12.jpg">
                <img class="facility_img" src="assets/img/facilty13.jpg">
                <img class="facility_img" src="assets/img/facilty14.jpg">
                <img class="facility_img" src="assets/img/facilty10.jpg">
                <img class="facility_img" src="assets/img/facilty1.jpg">
                <img class="facility_img" src="assets/img/av.jpg">
                <img class="facility_img" src="assets/img/gustroom.jpg">
                <img class="facility_img" src="assets/img/facilty7.jpg">
             </figure>
        
        </section>


        <!-- <section class="facilty_ma">
            <figure>
                <img src="https://picsum.photos/800">
                <img src="https://picsum.photos/801">
                <img src="https://picsum.photos/802">
                <img src="https://picsum.photos/803">
                <img src="https://picsum.photos/804">
                <img src="https://picsum.photos/805">
                <img src="https://picsum.photos/806">
                <img src="https://picsum.photos/807">
                <img src="https://picsum.photos/808">
                <img src="https://picsum.photos/809">
                <img src="https://picsum.photos/810">
                <img src="https://picsum.photos/811">
                <img src="https://picsum.photos/812">
                <img src="https://picsum.photos/813">
                <img src="https://picsum.photos/814">
                <img src="https://picsum.photos/815">
                <img src="https://picsum.photos/816">
                <img src="https://picsum.photos/817">
                <img src="https://picsum.photos/818">
             </figure>
        
        </section> -->


        <section>
            <div class="row">
                <div class="col-xl-4 box1">
                    <img src="assets/img/top-room2.jpg" alt="..." class="">
                </div>
                <div class="col-xl-4 box2">
                    <img src="assets/img/bed_sigle_1.jpg" alt="..." class="">
                </div>
                <div class="col-xl-4 box3">
                    <img src="assets/img/top-room1.jpg" alt="..." class="">
                </div>
            </div>
        </section>



        <!-- footer -->
        <footer style="background-color: #6f5c41; margin-top:40px " >
            <div class="w1920">
                <div class="footer__wrap">
                    <p class="footer__img footer_margin"><img src="assets/img/footer.jpg" alt="picture footer"></p>
                    <div class="footer__content" id="footer_content">
                        <div class="footer__contentInr">
                            <address class="footer__address">
                                <li><a href="">Address : 319, Street Sisowath Quay, Riverside Path, 12000, Phnom Penh, Cambodia</li></a><br>
                                <li><a href="tel:081-567-281">Tel : 081 567 281</a></li>
                            </address>
                            <nav class="footer__navWrap YuMincho footer_font">
                                <ul>
                                    <li><a href="index.html">TOP</a></li>
                                    <li>
                                        <a href="room.html">ROOMS</a>
                                    </li>
                                </ul>

                                <div class="footer__navMain footer_font">
                                    <ul>
                                        <li><a href="guest_moment.html">GUEST MOMENT</a></li>
                                        <li><a href="facility&services.html">FACILTY & SERVICE</a></li>
                                        <li><a href="facility&services.html">SERVICE</a></li>
                                        <li><a href="tel:081-567-281">CONTACT US</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div id="page-top" class="">
                            <img src="assets/img/pagetop.svg" alt="PAGETOP">
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p class="w1300">Copyright © HOTEL ASIBANQUAY. All Rights Reserved.</p>
            </div>
        </footer>
        <!-- /footer -->

    </div>

    <script>
        $(document).ready(function() {
            $('.mvslide').slick({
                autoplay: true,
                infinite: true,
                fade: true,
                arrows: false,
                dots: true,
                pauseOnFocus: false,
                pauseOnHover: false,
                autoplaySpeed: 2000,
                speed: 1000
            });
            $('.loopslider').slick({
                autoplay: true, // 自動でスクロール
                speed: 1000, // スライドが流れる速度を設定
                autoplaySpeed: 2000,
                variableWidth: true,
                centerMode: true,
                infinite: true,
                pauseOnFocus: false,
                pauseOnHover: false,
                dots: true,
                responsive: [{
                    breakpoint: 750,
                    settings: {
                        slidesToShow: 1, // 画面幅750px以下でスライド3枚表示
                        variableWidth: false,
                    }
                }]
            });

        });
    </script>
    <script>
        $(document).ready(function() {
            $('.room_slide').slick({
                autoplay: true,
                infinite: true,
                fade: true,
                arrows: false,
                dots: true,
                pauseOnFocus: false,
                pauseOnHover: false,
                autoplaySpeed: 2000,
                speed: 1000
            });

        });
        $(document).ready(function() {
            $("div#panel").show();

            var autoTimer = null;

            autoTimer = setTimeout(function() {
                $("div#panel").slideDown("slow");
                autoTimer = setTimeout(function() {
                    $("div#panel").slideUp("slow");
                }, 5000);
            }, 2000);

            $("#open").click(function() {
                $("div#panel").slideDown("slow");
                if (autoTimer) clearTimeout(autoTimer);
                autoTimer = null;
            });

            $("#close").click(function() {
                $("div#panel").slideUp("slow");
                if (autoTimer) clearTimeout(autoTimer);
                autoTimer = null;
            });
        });
    </script>
    <!-- <script defer src="https://use.fontawesome.com/releases/v5.15.0/js/all.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/js/common.js"></script>
    <script type="text/javascript" src="assets/js/jquery-3.6.1.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.animsition.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.easing.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.inview.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.smoothScroll.js"></script>
    <script type="text/javascript" src="assets/js/slick.js"></script>
    <!-- webfont -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!-- webfont -->

        
    </body>
</html>
