<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ASIBAN QUAY HOTEL</title>
    <link rel="icon" href="assets/img/logo.png"  type="image/png"  />
    <link rel="stylesheet" type="text/css" href="http://kenwheeler.github.io/slick/slick/slick-theme.css"/>
    <link rel="stylesheet" href="assets/css/animsition.min.css">
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/room.css">
    <script src="assets/js/jquery-3.6.1.min.js"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");
      #facility_bg {
        /* display: flex; */
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        /* background: #3f3752; */
        /* background: hsl(257, 17%, 92%); */
        background: url(assets/img/contact.png);
        background-size: cover;
        background-position: center center;
      }
      .containerauto {
        position: relative;
        width: 1159px;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding-top: 40px;
        padding-bottom: 85px;
        flex-wrap: wrap;
      }
      .containerauto .serviceBox {
        position: relative;
        /* width: 350px;
        height: 280px; */
        width: 279px;
        height: 280px;
        /* background: #51446e; */
        /* background: #972a47 ; */
        /* background-color: #6f5c41; */
        background: #A6585D;
        border-radius: 20px;
        overflow: hidden;
      }
      .containerauto .serviceBox .icon {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #dfd0b6;
        /* background: var(--i); */
        transition: 0.5s;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 2;
        transition-delay: 0.25s;
      }
      .containerauto .serviceBox:hover .icon {
        top: 30px;
        left: calc(50% - 40px);
        width: 80px;
        height: 80px;
        border-radius: 50%;
        transition-delay: 0s;
      }
      .containerauto .serviceBox .icon i {
        font-size: 5em;
        color: #fff;
        transition: 0.5s;
        transition-delay: 0.25s;
      }
      .containerauto .serviceBox:hover .icon i {
        font-size: 2em;
        transition-delay: 0s;
      }
      .containerauto .serviceBox .content {
        position: relative;
        padding: 20px;
        color: #fff;
        text-align: center;
        margin-top: 100px;
        z-index: 1;
        transform: scale(0);
        transition: 0.5s;
        transition-delay: 0s;
      }
      .containerauto .serviceBox:hover .content {
        transform: scale(1);
        transition-delay: 0.25s;
      }
      .containerauto .serviceBox .content h2 {
        margin-top: 10px;
        margin-bottom: 5px;
      }
      .containerauto .serviceBox .content p {
        font-weight: 300;
        line-height: 1.5em;
      }
    @media only screen and (max-width: 1024px) {
        .containerauto {
            position: relative;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            padding-top: 40px;
            flex-wrap: wrap;
        }
        .containerauto .serviceBox {
            position: relative;
            max-width: 250px;
            max-height: 300px;
            background: #A6585D;
            border-radius: 20px;
        }
        .containerauto .serviceBox .content {
            position: relative;
            padding: 0px 0 0 0;
            color: #fff;
            text-align: center;
            margin-top: 100px;
            z-index: 1;
            transform: scale(0);
            transition: 0.5s;
            transition-delay: 0s;
        }
        .containerauto .serviceBox:hover .icon {
            top: 15px;
            left: calc(56% - 40px);
            width: 72px;
            height: 72px;
            border-radius: 50%;
            transition-delay: 0s;
        }
    }
    @media screen and (max-width: 768px) {
        .containerauto {
            position: relative;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            padding-top: 40px;
            flex-wrap: wrap;
        }
        .containerauto .serviceBox {
            position: relative;
            max-width: 200px;
            max-height: 300px;
            background: #A6585D;
            border-radius: 20px;
        }
        .containerauto .serviceBox .content {
            position: relative;
            padding: 0px 0 0 0;
            color: #fff;
            text-align: center;
            margin-top: 100px;
            z-index: 1;
            transform: scale(0);
            transition: 0.5s;
            transition-delay: 0s;
        }
        .containerauto .serviceBox:hover .icon {
            top: 15px;
            left: calc(56% - 40px);
            width: 72px;
            height: 72px;
            border-radius: 50%;
            transition-delay: 0s;
        }
        .containerauto .serviceBox .icon i {
            font-size: 5em;
            color: #fff;
            transition: 0.5s;
            transition-delay: 0.25s;
        }
        .containerauto .serviceBox:hover .icon i {
            font-size: 2em;
            transition-delay: 0s;
        }
    }
    @media screen and (max-width: 437px) {
        .containerauto {
            position: relative;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            padding-top: 40px;
            flex-wrap: wrap;
        }
        .containerauto .serviceBox {
            position: relative;
            max-width: 200px;
            max-height: 300px;
            background: #A6585D;
            border-radius: 20px;
            overflow: hidden;
        }
    }
    @media  only screen and (max-width: 390px) {
        .containerauto .serviceBox {
            position: relative;
            max-width: 140px;
            max-height: 155px;
            background: #A6585D;
            border-radius: 20px;
            overflow: hidden;
        }
        .containerauto .serviceBox .content {
            position: relative;
            padding: 0px 0 0 0;
            color: #fff;
            text-align: center;
            margin-top: 100px;
            z-index: 1;
            transform: scale(0);
            transition: 0.5s;
            transition-delay: 0s;
        }
        .containerauto .serviceBox:hover .icon {
            top: 10px;
            left: calc(57% - 40px);
            width: 52px;
            height: 52px;
            border-radius: 50%;
            transition-delay: 0s;
        }
    }
    @media screen and (max-width: 375px) {
        .paragrap_fa{
            font-weight: 300;
            font-size: 16px !important;
        }
        .containerauto {
            position: relative;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            padding-top: 40px;
            flex-wrap: wrap;
        }
        .containerauto .serviceBox {
            position: relative;
            max-width: 170px;
            min-height: 300px;
            background: #A6585D;
            border-radius: 20px;
            overflow: hidden;
        }
        .containerauto .serviceBox .content {
            position: relative;
            padding: 0 !important;
            color: #fff;
            text-align: center;
            margin-top: 100px;
            z-index: 1;
            transform: scale(0);
            transition: 0.5s;
            transition-delay: 0s;
        }
        .containerauto .serviceBox:hover .icon {
            top: 10px;
            left: calc(56% - 40px);
            width: 62px;
            height: 62px;
            border-radius: 50%;
            transition-delay: 0s;
        }
    }
    @media  only screen and (max-width: 320px) {
        /* .paragraf-text {
            font-size: 16px;
            word-break: break-word !important;
            overflow: hidden !important;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 6 !important;
            line-clamp: 3;
            -webkit-box-orient: vertical;
        } */
        .containerauto .serviceBox {
            position: relative;
            max-width: 140px;
            min-height: 20px;
            background: #A6585D;
            border-radius: 10px;
            overflow: hidden;
        }
        .containerauto .serviceBox .content {
            position: relative;
            padding: 0px 0 0 0;
            color: #fff;
            text-align: center;
            margin-top: 100px;
            z-index: 1;
            transform: scale(0);
            transition: 0.5s;
            transition-delay: 0s;
        }
        .containerauto .serviceBox:hover .icon {
            top: 10px;
            left: calc(57% - 40px);
            width: 52px;
            height: 52px;
            border-radius: 50%;
            transition-delay: 0s;
        }
    }
    </style>
  </head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

    <body id="facility_bg">
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N98R5QQ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->

    <header id="mainheader">
        <div class="mainheader__inr">
            <h1 class="logo"><a href="index.html"><img src="assets/img/logo.png" alt="asibanhotell" style="width: 39%;"></a></h1>
            <div id="spnav" class="for_sp">
                <ul>
                    <li class="btn_rsv vw"><a href="tel:019-625-2222" target="_blank">
                            <p><img src="https://www.hotel-newcarina.co.jp/images/header_icon01.svg"></p>
                            <h5 class="title title_none">TELEPHONE</h5>
                        </a></li>
                    <li class="btn_rsv vw"><a href="https://www.booking.com/hotel/kh/pich-lisa-snntthaagaar-bejr-liisaa.en-gb.html?aid=318615&label=New_English_EN_KH_27027142105-bickLRGJk0Y6UwpZjpjGIQS637942138739%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atidsa-199482059065%3Alp1009829%3Ali%3Adec%3Adm%3Aag27027142105%3Acmp400679065&sid=186e53f362417885dd7d5215cd6f9270&dest_id=-1023795&dest_type=city&dist=0&group_adults=2&group_children=0&hapos=1&hpos=1&no_rooms=1&req_adults=2&req_children=0&room1=A%2CA&sb_price_type=total&sr_order=popularity&srepoch=1736233350&srpvid=54b4317a750b04fb&type=total&ucfs=1&" target="_blank" rel="noopener noreferrer">
                            <p><img src="https://www.hotel-newcarina.co.jp/images/icon_srch.svg"></p>
                            <h5 class="title title_none none">RESERVATION</h5>  
                        </a></li>
                    <li class="btn_rsv span_top"><a href="#open" class="open">
                            <p><span></span><span></span><span></span></p>
                            <!-- <h5 id="js_opentxt">MENU</h5> -->
                        </a></li>
                </ul>
            </div>
            <nav class="fnav">
                <div class="fnav__wrap">
                    <ul>
                        <li><a href="index.html">TOP</a></li>
                        <li><a href="room.html">ROOMS</a></li>
                        <li><a href="profile_about.html">ABOUT</a></li>
                        <li><a href="facility&services.html">FACILITY & SERVICE</a></li>
                        <li><a href="contact_us.html">CONTACT US</a></li>
                    </ul>
                </div>
                    <!-- <button type="button" class="btn  btn_rsv for_pc" data-toggle="modal" data-target="#myModal">BOOKING<br>TEL&nbsp;081-567-281</button> -->
                    <a href="https://www.booking.com/hotel/kh/pich-lisa-snntthaagaar-bejr-liisaa.en-gb.html?aid=318615&label=New_English_EN_KH_27027142105-bickLRGJk0Y6UwpZjpjGIQS637942138739%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atidsa-199482059065%3Alp1009829%3Ali%3Adec%3Adm%3Aag27027142105%3Acmp400679065&sid=186e53f362417885dd7d5215cd6f9270&dest_id=-1023795&dest_type=city&dist=0&group_adults=2&group_children=0&hapos=1&hpos=1&no_rooms=1&req_adults=2&req_children=0&room1=A%2CA&sb_price_type=total&sr_order=popularity&srepoch=1736233350&srpvid=54b4317a750b04fb&type=total&ucfs=1&" class="btn  btn_rsv for_pc" target="_blank" rel="noopener noreferrer">
                        BOOKING<br>TEL&nbsp;081-567-281 
                       </a>
            </nav>
        </div>
    </header>

    <article id="mainvisual" class="jus">
        <ul class="mvslide">
            <li>
                <picture>
                    <img src="assets/img/welcome_lsp.jpg" alt="asiban1">
                </picture>
            </li>
            <li>
                <picture>
                    <img src="assets/img/welcome_1_hotel_lsp.jpg" alt="asiban2">
                </picture>
            </li>
            <li>
                <picture>
                    <img src="assets/img/welcome_banner_lsp.jpg" alt="asiban3">
                </picture>
            </li>
            <!-- <li>
                <picture>
                    <img src="assets/img/banna_slide3.jpg" alt="asiban4">
                </picture>
            </li> -->

        </ul>
        <div class="drop-in-2 mt-4" id="profile">
            <p class="wel_fist">Welcome To <br>LSP Hotel</p>
        </div>
        <p class="scroll for_pc"><a href="#contents"><img loading="lazy" src="assets/img/scroll-top.svg" alt="scroll"></a></p>
        <ul class="mv__btn">
        </ul>
    </article><!-- / #mainvisuals -->

  
    <!-- <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class=" modaal-inner-wrapper">
                <div class="modaal-container ">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                            <span aria-hidden="true">&times;</span>
                        
                        </button>
                        <h4 class="modal-title text-h3hotel" id="myModalLabel">SEARCH</h4>
                    </div>
                    <div class="modal-body">
                        <div class="box_reservation modal-content">
                            <div class="box_search">
                                <div class="box_panel">
                                    <div class="box_search_detail" id="panel01" style="display: block;">
                                        <form id="ZenSearchFrom" class="obj_search" action="room_cheak.html" method="get" target="_new" rel="noopener">
                                            <div id="searchBox" class="wrp_searchbox">
                                                <div class="outer_date">
                                                
                                                    <div class="checkin box_day text-right04">
                                                        <p class="sb_txt text-right02">Check-in</p>
                                                        <input type="date" id="checkin_date" value="checkin_date" name="checkin_date" class="text-calada">
                                                        <input type="date" id="checkin_date" value="check_out_date" name="check_out_date" class="text-calada">
                                                        <span class="ic"><i class="fa fa-calendar-o" aria-hidden="true"></i></span>
                                                    </div>
                                                
                                                    <div class="box_sta text-right04">
                                                        <p class="sb_txt text-right02">Night</p>
                                                        <label>
                                                            <select id="numOfNights" class="text-calada">
                                                                <option value="1">1Night</option>
                                                                <option value="1">2Nights</option>
                                                                <option value="1">3Nights</option>
                                                            </select>
                                                        </label>
                                                    </div>
                                               
                                                    <div class="box_roo text-right04">
                                                        <p class="sb_txt text-right02">Rooms</p>
                                                        <label>
                                                            <select name="rooms" class="text-calada">
                                                                <option value="1">1room</option>
                                                                <option value="2">2room</option>
                                                                <option value="3">3room</option>
                                                                <option value="3">4room</option>
                                                                <option value="3">5room</option>
                                                            </select>
                                                        </label>
                                                    </div>
                                                 
                                                    <div class="box_per text-right04">
                                                        <p class="sb_txt text-right02">Adult</p>
                                                        <label>
                                                            <select name="adults" class="text-calada">
                                                                <option value="1" selected="">1People</option>
                                                                <option value="2">2People</option>
                                                                <option value="3">3People</option>
                                                                <option value="4">4People</option>
                                                            </select>
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="btn_submit">
                                                    <p class="field-button"><input class="btn01" type="submit" value="CHECK AVAILABILITY"></p>
                                                </div>
                                            </div>
                                        </form>
                                   
                                    </div>
                                 
                                </div>
                            </div>
                            <p class="modal-close-custum">
                                <span></span>
                                <span></span>
                            </p>
                        </div>
                    </div>
                   
                </div>
            </div>
        </div>
    </div> -->


    <div id="contents">
        <section class="about">
            <div class="w1300 drop-in-2 mt-4">
                <h2 class="about__ttl yuMincho showup">FACILITY & SERVICES</h2>
            </div>
        </section>
        <div class="containerauto">
            <div class="serviceBox">
                <div class="icon" style="--i: #4eb7ff">
                    <!-- <i class="fab fa-sketch"></i> -->
                    <img src="assets/img/air_conditioner.png" alt="">
                </div>
                <div class="content">
                    <h4>Air Conditioner</h4>
                    <p class="paragrap_fa paragraf-text">
                        Our superior rooms are equipped with eco friendly amenities, a flat screen TV, air-conditioning.
                    </p>
                </div>
            </div>
            <div class="serviceBox">
                <div class="icon" style="--i: #fd6494">
                    <img src="assets/img/bathtub.png" alt="">
                </div>
                <div class="content">
                    <h4>Bathtub</h4>
                    <p class="paragrap_fa">
                        Our elegantly designed bathtub offers the perfect escape for guests seeking tranquility and comfort.
                    </p>
                </div>
            </div>
            <div class="serviceBox">
                <div class="icon" style="--i: #43f390">
                    <img src="assets/img/wifi.png" alt="">
                </div>
                <div class="content">
                    <h4>Wifi</h4>
                    <p class="paragrap_fa">
                        Our complimentary service ensures reliable internet coverage in all guest rooms, meeting spaces. 
                    </p>
                </div>
            </div>

            <div class="serviceBox">
                <div class="icon" style="--i: #ffb508">
                    <img src="assets/img/television.png" alt="">
                </div>
                <div class="content">
                    <h4>TV</h4>
                    <p class="paragrap_fa">
                     
Relax with our state-of-the-art flat-screen TV, featuring a variety of local and international channels.
                    </p>
                </div>
            </div>
            <div class="serviceBox">
                <div class="icon" style="--i: #37ba82">
                    <!-- <i class="fas fa-video"></i> -->
                    <img src="assets/img/mini_cooler.png" alt="">
                </div>
                <div class="content">
                    <h4>Video Editing</h4>
                    <p class="paragrap_fa">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Blanditiis eos facilis beatae dicta perferendis. Similique.
                    </p>
                </div>
            </div>
            <div class="serviceBox">
                <div class="icon" style="--i: #cd57ff">
                    <img src="assets/img/breakfast.png" alt="">
                </div>
                <div class="content">
                    <h4>Coffee</h4>
                    <p class="paragrap_fa">
                        Start your day or unwind with a perfect cup of coffee, available in the comfort of your room.
                    </p>
                </div>
            </div>

            <!-- <div class="serviceBox">
                <div class="icon" style="--i: #939393">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"  width="64px" height="64px"  viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve" focusable="false" aria-hidden="true" role="none" class="room-accomodation-svg-inject Icon-img ng-isolate-scope  replaced-svg" data-url="/assets/hotel/default/media/iconography/icon/blow_dryer.svg">
                        <g>
                            <path fill="#010101" d="M31.6,19.5C31.6,19.5,31.5,19.5,31.6,19.5L0.9,17.1c-0.5,0-0.9-0.5-0.9-1V5.7c0-0.5,0.4-0.9,0.9-1l30.6-4
                                c0.3,0,0.6,0.1,0.8,0.2c0.2,0.2,0.3,0.5,0.3,0.8v16.8c0,0.3-0.1,0.5-0.3,0.7C32.1,19.4,31.9,19.5,31.6,19.5z M2,15.2l28.6,2.2V2.8
                                L2,6.6V15.2z"></path>
                            <path fill="#010101" d="M38.1,20.3c-1,0-2.1-0.2-3.2-0.6c-0.4-0.1-0.7-0.5-0.7-0.9V1.5c0-0.4,0.3-0.8,0.7-0.9
                                c6.9-2.3,13.1,3,13.1,9.6C48,15.8,43.6,20.3,38.1,20.3z M36.2,18.1c0.7,0.2,1.3,0.2,1.9,0.2c4.4,0,7.9-3.6,7.9-8.1
                                C46,5.7,42.5,2,38.1,2c-0.6,0-1.2,0.1-1.9,0.2V18.1z"></path>
                            <path fill="#010101" d="M26.2,42.8L26.2,42.8c-3.5,0-7-3.3-7.1-3.5C18.7,39,18.7,38.4,19,38c3.8-5.1,3.7-16.6,3.7-16.7
                                c0-0.3,0.1-0.6,0.3-0.8c0.2-0.2,0.5-0.3,0.8-0.3l8.8,1c0.5,0.1,0.9,0.5,0.9,1c-0.5,9.4-4.4,19-4.6,19.4c-0.1,0.2-0.3,0.4-0.5,0.5
                                C27.8,42.6,27,42.8,26.2,42.8z M21.1,38.4c1,0.8,3.1,2.3,5.1,2.3c0,0,0,0,0,0c0.4,0,0.7,0,1-0.2c0.7-1.8,3.6-9.7,4.2-17.4l-6.7-0.8
                                C24.6,25.4,24.2,33.6,21.1,38.4z"></path>
                            <path fill="#010101" d="M26.1,48c-0.9,0-1.7-0.2-2.4-0.7c-1.8-1.3-2.2-3.7-1.1-6.4l1.9,0.8c-0.8,1.9-0.6,3.3,0.4,4
                                c1,0.7,2.5,0.4,3.5-0.5l0.4-0.4c0.9-0.8,1.6-1.4,2.2-2.5c0.1-0.2,0.2-0.4,0.3-0.7c0.6-1.2,1.2-2.6,2.3-3.3c1.5-1,4.3-1,5.7-0.7
                                c1.3,0.2,3.1,1.2,4.1,2.6l-1.7,1.1c-0.6-0.9-1.9-1.6-2.8-1.8c-1.3-0.3-3.4-0.1-4.3,0.4c-0.7,0.4-1.2,1.5-1.6,2.4
                                c-0.1,0.3-0.2,0.5-0.4,0.8c-0.8,1.4-1.7,2.2-2.6,3l-0.4,0.4C28.7,47.5,27.4,48,26.1,48z"></path>
                            <rect x="8.1" y="5.2" fill="#010101" width="2" height="11"></rect>
                        </g>
                    </svg>
                </div>
                <div class="content">
                    <h4>Air Conditioner</h4>
                    <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Blanditiis eos facilis beatae dicta perferendis. Similique.
                    </p>
                </div>
            </div>
            <div class="serviceBox">
                <div class="icon" style="--i: #683b8a">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve" focusable="false" aria-hidden="true" role="none" class="room-accomodation-svg-inject Icon-img ng-isolate-scope  replaced-svg" data-url="/assets/hotel/default/media/iconography/icon/bathrobe.svg">
                        <g>
                            <path d="M33.273,48H21.301c-0.266,0-0.52-0.105-0.708-0.294c-0.188-0.188-0.293-0.442-0.292-0.708l0.05-27.973
                                c-0.051-0.571-0.374-5.016,1.511-8.254c1.753-3.013,3.861-9.989,3.881-10.059c0.099-0.326,0.355-0.58,0.683-0.673
                                s0.679-0.014,0.936,0.21l2.94,2.583l4.901,2.155c0.229,0.101,0.412,0.284,0.514,0.513l7.949,18.098
                                c0.121,0.277,0.111,0.595-0.029,0.864c-0.14,0.269-0.394,0.459-0.69,0.519l-6.418,1.284c-0.418,0.09-0.841-0.106-1.058-0.473
                                l-2.59-4.39l1.359,5.143c0.022,0.084,0.033,0.17,0.033,0.256V47C34.273,47.553,33.826,48,33.273,48z M22.303,46h9.971V26.931
                                l-3.176-12.015c-0.128-0.482,0.12-0.986,0.581-1.178c0.464-0.192,0.993-0.016,1.247,0.415l5.906,10.012l4.502-0.9L34.042,6.661
                                L29.355,4.6c-0.094-0.042-0.181-0.097-0.258-0.164l-1.902-1.67c-0.738,2.289-2.234,6.657-3.605,9.012
                                c-1.652,2.838-1.249,7.06-1.244,7.102c0.003,0.034,0.005,0.068,0.005,0.102L22.303,46z"></path>
                            <path d="M21.311,19.289c-0.249,0-0.497-0.092-0.691-0.277c-0.399-0.381-0.414-1.015-0.032-1.414
                                C28.165,9.666,28.756,3.66,28.762,3.6c0.047-0.55,0.52-0.961,1.081-0.912c0.55,0.047,0.958,0.531,0.911,1.082
                                c-0.022,0.272-0.661,6.772-8.72,15.21C21.838,19.186,21.575,19.289,21.311,19.289z"></path>
                            <path d="M26.699,48h-11.97c-0.552,0-1-0.447-1-1V26.801c0-0.086,0.011-0.172,0.033-0.256l1.36-5.146l-2.592,4.393
                                c-0.216,0.366-0.636,0.561-1.058,0.473L5.054,24.98c-0.297-0.06-0.551-0.25-0.691-0.519c-0.14-0.269-0.15-0.586-0.028-0.864
                                L12.284,5.5c0.101-0.229,0.284-0.412,0.513-0.513l4.901-2.156l2.942-2.582c0.255-0.225,0.607-0.304,0.936-0.21
                                c0.327,0.094,0.584,0.348,0.682,0.674c0.013,0.042,1.276,4.233,2.665,7.528c0.214,0.509-0.024,1.095-0.534,1.31
                                c-0.51,0.217-1.096-0.024-1.31-0.533c-0.923-2.192-1.773-4.701-2.273-6.252l-1.903,1.671c-0.077,0.067-0.164,0.123-0.257,0.164
                                l-4.687,2.061L6.666,23.263l4.503,0.901l5.907-10.012c0.253-0.43,0.787-0.607,1.247-0.415c0.461,0.192,0.709,0.695,0.582,1.178
                                l-3.175,12.015V46h10.97c0.553,0,1,0.447,1,1S27.252,48,26.699,48z"></path>
                            <path d="M21.903,13.315c-0.327,0-0.647-0.16-0.839-0.454c-3.46-5.312-3.805-8.938-3.818-9.09c-0.047-0.55,0.361-1.035,0.911-1.082
                                c0.563-0.041,1.033,0.359,1.082,0.908c0.007,0.073,0.365,3.357,3.501,8.172c0.301,0.463,0.171,1.083-0.292,1.384
                                C22.279,13.263,22.09,13.315,21.903,13.315z"></path>
                            <path d="M31.189,21.263H16.941c-0.552,0-1-0.448-1-1s0.448-1,1-1h14.249c0.553,0,1,0.448,1,1S31.742,21.263,31.189,21.263z"></path>
                            <path d="M24.419,28.895c-0.552,0-1-0.447-1-1v-7.631c0-0.552,0.448-1,1-1c0.553,0,1,0.448,1,1v7.631
                                C25.419,28.447,24.972,28.895,24.419,28.895z"></path>
                            <path d="M28.076,37.955c-0.553,0-1-0.447-1-1V20.509c0-0.552,0.447-1,1-1s1,0.448,1,1v16.446
                                C29.076,37.508,28.629,37.955,28.076,37.955z"></path>
                        </g>
                    </svg>
                </div>
                <div class="content">
                    <h4>Bathtub</h4>
                    <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Blanditiis eos facilis beatae dicta perferendis. Similique.
                    </p>
                </div>
            </div>
            <div class="serviceBox">
                <div class="icon" style="--i: #4359f3">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve" focusable="false" aria-hidden="true" role="none" class="room-accomodation-svg-inject Icon-img ng-isolate-scope  replaced-svg" data-url="/assets/hotel/default/media/iconography/icon/desk.svg">
                        <g>
                            <g>
                                <rect x="4.5" y="11" fill="#010101" width="2" height="26.5"></rect>
                                <rect x="41.5" y="11" fill="#010101" width="2" height="26.5"></rect>
                            </g>
                            <rect x="1" y="9.5" fill="#010101" width="46" height="2"></rect>
                            <path fill="#010101" d="M43.4,20.1H23.7V9.6h19.7V20.1z M25.7,18.1h15.7v-6.5H25.7V18.1z"></path>
                            <path fill="#010101" d="M43.4,28.5H23.7V18h19.7V28.5z M25.7,26.5h15.7V20H25.7V26.5z"></path>
                            <rect x="31.6" y="13.8" fill="#010101" width="4" height="2"></rect>
                            <rect x="31.6" y="22.3" fill="#010101" width="4" height="2"></rect>
                        </g>
                    </svg>
                </div>
                <div class="content">
                    <h4>SEO</h4>
                    <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Blanditiis eos facilis beatae dicta perferendis. Similique.
                    </p>
                </div>
            </div> -->

            <!-- <div class="serviceBox">
                <div class="icon" style="--i: #939393">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 48 48" style="enable-background:new 0 0 48 48;" xml:space="preserve" focusable="false" aria-hidden="true" role="none" class="room-accomodation-svg-inject Icon-img ng-isolate-scope  replaced-svg" data-url="/assets/hotel/default/media/iconography/icon/Balcony_2.svg">
                        <g id="Layer_1">
                            <g>
                                <path d="M44.1,27.8c0,0.6,0.5,1,1,1s1-0.5,1-1c0-1.4-1.1-2.5-2.5-2.5H4.3c-1.4,0-2.5,1.1-2.5,2.5c0,0.6,0.5,1,1,1s1-0.5,1-1
                                    c0-0.3,0.2-0.5,0.5-0.5h0.3l-1.6,9.8c-0.3,1.6,0,3.2,0.9,4.6l0.9,1.6v2.5c0,0.6,0.5,1.1,1.1,1.1h36.3c0.6,0,1.1-0.5,1.1-1.1v-2.5
                                    l0.9-1.6c0.8-1.4,1.1-3,0.9-4.6l-1.6-9.8h0.3C43.9,27.3,44.1,27.5,44.1,27.8z M20.3,39.2l0.2-11.9H23v14.8h-2.5l-0.2-2.5
                                    C20.3,39.5,20.3,39.4,20.3,39.2z M25,42.1V27.3h2.4l0.2,11.9c0,0.1,0,0.2,0,0.3l-0.1,2.5H25z M33.6,27.3h2.6l1.7,10.2
                                    c0.2,1.1,0,2.3-0.6,3.3l-0.8,1.3H36h-2.1l0.4-1.4c0.2-0.8,0.3-1.6,0.2-2.4L33.6,27.3z M39,41.8c0.8-1.4,1.1-3,0.9-4.6l-1.6-9.8
                                    h3.1l1.7,10.2c0.2,1.1,0,2.3-0.6,3.3l-0.8,1.3h-2.8L39,41.8z M29.4,27.3h2.2l0.9,11.2c0,0.6,0,1.2-0.2,1.7l-0.5,1.9h-2.4l0.1-2.4
                                    c0-0.2,0-0.3,0-0.5L29.4,27.3z M41.2,44.1V45H6.8v-0.9H41.2z M8,37.2c-0.3,1.6,0,3.3,0.9,4.6L9,42.1H6.3l-0.8-1.3
                                    c-0.6-1-0.8-2.1-0.6-3.3l1.7-10.2h3L8,37.2z M13.2,38.3c-0.1,0.8,0,1.6,0.2,2.4l0.4,1.3H12h-0.7l-0.8-1.3c-0.6-1-0.8-2.1-0.6-3.3
                                    l1.7-10.2h2.5L13.2,38.3z M18.3,39.7l0.1,2.3h-2.5l-0.5-1.9c-0.2-0.6-0.2-1.1-0.2-1.7l0.9-11.1h2.4l-0.2,11.9
                                    C18.3,39.4,18.3,39.6,18.3,39.7z"></path>
                                <path d="M10.1,23.4c0.6,0,1-0.5,1-1V3h25.7v19.4c0,0.6,0.5,1,1,1s1-0.5,1-1V2.7c0-1-0.8-1.7-1.7-1.7H10.9c-1,0-1.7,0.8-1.7,1.7
                                    v19.7C9.1,23,9.6,23.4,10.1,23.4z"></path>
                                <path d="M33.8,23.4c0.6,0,1-0.5,1-1V6c0-0.6-0.5-1-1-1H14.2c-0.6,0-1,0.5-1,1v16.4c0,0.6,0.5,1,1,1s1-0.5,1-1v-8.5h5.1
                                    c0.6,0,1-0.5,1-1s-0.5-1-1-1h-5.1V7H23v15.4c0,0.6,0.5,1,1,1s1-0.5,1-1v-8.5h7.8v8.5C32.8,23,33.3,23.4,33.8,23.4z M32.8,7v4.9H25
                                    V7H32.8z"></path>
                            </g>
                        </g>
                        <g id="Layer_2">
                        </g>
                    </svg>
                </div>
                <div class="content">
                    <h4>Air Conditioner</h4>
                    <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Blanditiis eos facilis beatae dicta perferendis. Similique.
                    </p>
                </div>
            </div> -->

        </div>

        <section>
            <div class="row">
                <div class="col-xl-4 box1">
                    <img src="assets/img/food_metting_view.jpg" alt="..." class="">
                </div>
                <div class="col-xl-4 box2">
                    <img src="assets/img/room/TwinRoom/twinroom2.jpg" alt="..." class="">
                </div>
                <div class="col-xl-4 box3">
                    <img src="assets/img/room/room1.jpg" alt="..." class="">
                </div>
            </div>
        </section>



        <!-- footer -->
        <footer style="background-color: #6f5c41; margin-top:40px " >
            <div class="w1920">
                <div class="footer__wrap">
                    <p class="footer__img footer_margin"><img src="assets/img/contact_img_lsp.jpg" alt="picture footer"></p>
                    <div class="footer__content" id="footer_content">
                        <div class="footer__contentInr">
                            <address class="footer__address">
                                <li><a href="">Address : Pich Lisa Hotel សណ្ឋាគារ ពេជ្រ លីសា, Phum 3, Sangkat 1, Sihanoukville, Cambodia</li></a><br>
                                <li><a href="tel:011-799-668">Tel : 011 799668  / 088 8886655</a></li>
                                <div class="social-media">
                                    <div class="btn_wh button_wh">
                                        <a class="three_btncenter" target="_blank" href="https://www.facebook.com/profile.php?id=61566550947369">
                                            <img class="iconmedia_buton" style="width: 35px;"
                                                src="assets/img/facebook.png" alt="">
                                        </a>
                                    </div>
                                    <div class="btn_wh button_wh">
                                        <a class="three_btncenter" href="#" target="_blank">
                                            <img class="iconmedia_buton" style="width: 35px;"
                                                src="assets/img/telegram.png" alt="">
                                        </a>
                                    </div>
                                    <div class="btn_wh button_wh">
                                        <a class="three_btncenter" href="https://www.tiktok.com/@lsp.hotel" target="_blank">
                                            <img class="iconmedia_buton" style="width: 35px;"
                                                src="assets/img/tik-tok.png" alt="">
                                        </a>
                                    </div>
                                    <div class="btn_wh button_wh">
                                        <a class="three_btncenter" href="#">
                                            <img class="iconmedia_buton" style="width: 35px;"
                                                src="assets/img/instgram.png" alt="">
                                        </a>
                                    </div>
                                </div>
                            </address>
                            <nav class="footer__navWrap YuMincho footer_font">
                                <ul>
                                    <li><a href="index.html">TOP</a></li>
                                    <li>
                                        <a href="room.html">ROOMS</a>
                                    </li>
                                </ul>

                                <div class="footer__navMain footer_font">
                                    <ul>
                                        <li><a href="guest_moment.html">GUEST MOMENT</a></li>
                                        <li><a href="facility&services.html">FACILTY & SERVICE</a></li>
                                        <li><a href="facility&services.html">SERVICE</a></li>
                                        <li><a href="tel:081-567-281">CONTACT US</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div id="page-top" class="">
                            <img src="assets/img/pagetop.svg" alt="PAGETOP">
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p class="w1300">Copyright © LSP HOTEL. All Rights Reserved.</p>
            </div>
        </footer>
        <!-- /footer -->

    </div>

    <!-- scroll header -->
    <script>
        const navbar = document.querySelector(".mainheader__inr .logo")
        window.onscroll = () => {
            navbar.classList.remove('active')
            if(window.scrollY > 0) {
                document.querySelector(".mainheader__inr").classList.add("active")
                document.querySelector(".logo").classList.add("active")
            }else {
                document.querySelector(".mainheader__inr").classList.remove("active")
            }
        }
    </script>
    <!-- scroll header -->

    <script>
        $(document).ready(function() {
            $('.mvslide').slick({
                autoplay: true,
                infinite: true,
                fade: true,
                arrows: false,
                dots: true,
                pauseOnFocus: false,
                pauseOnHover: false,
                autoplaySpeed: 2000,
                speed: 1000
            });
            $('.loopslider').slick({
                autoplay: true, // 自動でスクロール
                speed: 1000, // スライドが流れる速度を設定
                autoplaySpeed: 2000,
                variableWidth: true,
                centerMode: true,
                infinite: true,
                pauseOnFocus: false,
                pauseOnHover: false,
                dots: true,
                responsive: [{
                    breakpoint: 750,
                    settings: {
                        slidesToShow: 1, // 画面幅750px以下でスライド3枚表示
                        variableWidth: false,
                    }
                }]
            });

        });
    </script>
    <script>
        $(document).ready(function() {
            $('.room_slide').slick({
                autoplay: true,
                infinite: true,
                fade: true,
                arrows: false,
                dots: true,
                pauseOnFocus: false,
                pauseOnHover: false,
                autoplaySpeed: 2000,
                speed: 1000
            });

        });
        $(document).ready(function() {
            $("div#panel").show();

            var autoTimer = null;

            autoTimer = setTimeout(function() {
                $("div#panel").slideDown("slow");
                autoTimer = setTimeout(function() {
                    $("div#panel").slideUp("slow");
                }, 5000);
            }, 2000);

            $("#open").click(function() {
                $("div#panel").slideDown("slow");
                if (autoTimer) clearTimeout(autoTimer);
                autoTimer = null;
            });

            $("#close").click(function() {
                $("div#panel").slideUp("slow");
                if (autoTimer) clearTimeout(autoTimer);
                autoTimer = null;
            });
        });
    </script>
    <!-- <script defer src="https://use.fontawesome.com/releases/v5.15.0/js/all.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/js/common.js"></script>
    <script type="text/javascript" src="assets/js/jquery-3.6.1.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.animsition.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.easing.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.inview.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.smoothScroll.js"></script>
    <script type="text/javascript" src="assets/js/slick.js"></script>
    <!-- webfont -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!-- webfont -->

        
    </body>
</html>
