<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASIBAN QUAY HOTEL</title>
    <link rel="icon" href="assets/img/icon.jpg" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        :root {
	--color-white: #ffffff;
	--color-light: #f1f5f9;
	--color-black: #121212;
	--color-night: #001632;

	--color-red: #f44336;
	--color-blue: #1a73e8;
	--color-gray: #80868b;
	--color-grayish: #dadce0;

	--shadow-normal: 0 1px 3px 0 rgba(0, 0, 0, 0.1),
		0 1px 2px 0 rgba(0, 0, 0, 0.06);
	--shadow-medium: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
		0 2px 4px -1px rgba(0, 0, 0, 0.06);
	--shadow-large: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
		0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

html {
	font-size: 100%;
	font-size-adjust: 100%;
	box-sizing: border-box;
	scroll-behavior: smooth;
}

*,
*::before,
*::after {
	padding: 0;
	margin: 0;
	box-sizing: inherit;
	list-style: none;
	list-style-type: none;
	text-decoration: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-rendering: optimizeLegibility;
}

body {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-size: 1rem;
	font-weight: normal;
	line-height: 1.5;
	color: var(--color-black);
	background: var(--color-light);
}

a,
button {
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
	cursor: pointer;
	border: none;
	outline: none;
	background: none;
	text-decoration: none;
}

img {
	display: block;
	width: 100%;
	height: auto;
	object-fit: cover;
}

.container_top {
	display: flex;
	justify-content: center;
	align-items: center;
	max-width: 80rem;
	min-height: 100vh;
	width: 100%;
	padding: 0 2rem;
	margin: 0 auto;
}

.ion {
	&-logo-apple {
		font-size: 1.65rem;
		line-height: inherit;
		margin-right: 0.5rem;
		color: #121212;
	}
	&-logo-google {
		font-size: 1.65rem;
		line-height: inherit;
		margin-right: 0.5rem;
		color: #f44336;
	}
	&-logo-facebook {
		font-size: 1.65rem;
		line-height: inherit;
		margin-right: 0.5rem;
		color: #1a73e8;
	}
}

.text {
	font-family: inherit;
	line-height: inherit;
	text-transform: unset;
	text-rendering: optimizeLegibility;

	&-large {
		font-size: 2rem;
		font-weight: 600;
		color: #121212;
	}

	&-normal {
		font-size: 1rem;
		font-weight: 400;
		color: #121212;
	}

	&-links {
		font-size: 1rem;
		font-weight: 400;
		color: #1a73e8;

		&:hover {
			text-decoration: underline;
		}
	}
}

.main {
	.wrapper {
		max-width: 28rem;
		width: 100%;
		margin: 2rem auto;
		padding: 2rem 2.5rem;
		border: none;
		outline: none;
		border-radius: 0.25rem;
		color: var(--color-black);
		background: #ffffff;
		box-shadow: var(--shadow-large);

		.form {
			width: 100%;
			height: auto;
			margin-top: 2rem;

			.input-control {
				display: flow;
				align-items: center;
				justify-content: space-between;
				margin-bottom: 1.25rem;
			}
			.input-control1 {
				display: flex;
				align-items: center;
				justify-content: space-between;
				margin-bottom: 1.25rem;
			}

			.input-field {
				font-family: inherit;
				font-size: 1rem;
				font-weight: 400;
				line-height: inherit;
				width: 100%;
				height: auto;
				padding: 0.75rem 1.25rem;
				border: none;
				outline: none;
				/* border-radius: 2rem; */
				color: #121212;
				background: var(--color-light);
				text-transform: unset;
				text-rendering: optimizeLegibility;
			}

			.input-submit {
				font-family: inherit;
				font-size: 1rem;
				font-weight: 500;
				line-height: inherit;
				cursor: pointer;
				min-width: 40%;
				height: auto;
				padding: 0.65rem 1.25rem;
				border: none;
				outline: none;
				border-radius: 2rem;
				color: #ffffff;
				background: var(--color-blue);
				box-shadow: var(--shadow-medium);
				text-transform: capitalize;
				text-rendering: optimizeLegibility;
			}
		}

		.striped {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			margin: 1rem 0;

			.striped-line {
				flex: auto;
				flex-basis: auto;
				border: none;
				outline: none;
				height: 2px;
				background: #dadce0;
			}

			.striped-text {
				font-family: inherit;
				font-size: 1rem;
				font-weight: 500;
				line-height: inherit;
				color: #121212;
				margin: 0 1rem;
			}
		}

		.method {
			.method-control {
				margin-bottom: 1rem;
			}

			.method-action {
				font-family: inherit;
				font-size: 0.95rem;
				font-weight: 500;
				line-height: inherit;
				display: flex;
				justify-content: center;
				align-items: center;
				width: 100%;
				height: auto;
				padding: 0.35rem 1.25rem;
				outline: none;
				border: 2px solid #dadce0;
				border-radius: 2rem;
				color: #121212;
				background: #ffffff;
				text-transform: capitalize;
				text-rendering: optimizeLegibility;
				transition: all 0.35s ease;

				.method:hover {
                    background-color: #f1f5f9;
				}
			}
		}
	}
}

@media only screen and (max-width: 475px) {
	.container_top {
		display: flex;
		justify-content: center;
		align-items: center;
		max-width: 80rem;
		min-height: 100vh;
		width: 100%;
		padding: 0 !important;
		margin: 0 auto;
	}

	.wrapper {
		max-width: 28rem;
		width: 100%;
		margin: 0 !important;
		padding: 2rem 1.5rem;
		border: none;
		outline: none;
		border-radius: 0.25rem;
		color: var(--color-black);
		background: #ffffff;
	}
}
@media only screen and (min-width: 320px) {
	.wrapper {
		max-width: 28rem;
		width: 100%;
		margin: 0 !important;
		padding: 2rem 1.5rem !important;
		border: none;
		outline: none;
		border-radius: 0.25rem;
		color: var(--color-black);
		background: #ffffff;
	}
}
.eye_right{
	position: relative; 
	display: flex;
	margin-left: 90%;
	top: -32px;
}

.login_mlogo{
	text-align: -webkit-center;
}

    </style>
</head>
<body>
    <main class="main">
        <div class="container_top">
            <section class="wrapper">
				<div class="login_mlogo">
					<img src="assets/img/logo asiban1.svg" alt="" style="width: 42%;
					margin-bottom: 18px;">
				</div>
                <div class="heading">
                    <h1 class="text text-large">Log In</h1>
                    <p class="text text-normal">New user? <span><a href="#" class="text text-links">Create an account</a></span>
                    </p>
                </div>
                <form name="signin" class="form">
                    <div class="input-control">
                        <label for="email" class="input-label" hidden>Email Address</label>
                        <input type="email" name="email" id="email" class="input-field" placeholder="Email Address">
                    </div>

					<div class="input-control">
                        <label for="password" class="input-label" hidden>Password</label>
                        <input type="password" id="fakePassword" name="password" id="password" class="password input-field" placeholder="Password">
						<span class="eye_right"><i id="toggler" class="fa fa-eye" aria-hidden="true"></i></span>
                    </div>
					<!-- <div>
						<input class="form-control" type="email" name="email" id="email" >
						<input class="form-control" id="fakePassword" type="password" name="password" id="password" style="margin-top: 20px;">
						<i class="bi bi-eye-slash" style="position: relative;
							margin-left: 90%;
							top: -32px;"></i>
						
					</div> -->


					<div class="input-control">
						<a href="#" class="text text-links">Forget password?</a>
                        <!-- <a href="#" class="text text-links">Register?</a>
                        <input type="submit" name="submit" class="input-submit" value="Log In" disabled> -->
                    </div>
                    <div class="input-control1">
                        <a href="#" class="text text-links">Register?</a>
                        <input type="submit" name="submit" class="input-submit" value="Log In" disabled>
                    </div>
                </form>
                <div class="striped">
                    <span class="striped-line"></span>
                    <span class="striped-text">Or</span>
                    <span class="striped-line"></span>
                </div>
                <div class="method">
                    <div class="method-control">
                        <a href="https://myaccount.google.com/" class="method-action">
                            <img style="width: 32px;" src="assets/img/icons8-google-30.png" alt="">
                            <span>Log in with Google</span>
                        </a>
                    </div>
                    <div class="method-control">
                        <a href="#" class="method-action">
                            <img style="width: 32px;" src="assets/img/icons8-facebook2-30 .png" alt="">
                            <span>Log in with Facebook</span>
                        </a>
                    </div>
                </div>
            </section>
        </div>
    </main>

</body>
</html>

<!-- open & close eye -->
<script>
	var password = document.getElementById('fakePassword');
	var toggler = document.getElementById('toggler');
	showHidePassword = () => {
		if (password.type == 'password') {
		password.setAttribute('type', 'text');
		toggler.classList.add('fa-eye-slash');
		} else {
		toggler.classList.remove('fa-eye-slash');
		password.setAttribute('type', 'password');
		}
	};
	toggler.addEventListener('click', showHidePassword);
</script>
<!-- open & close eye -->