<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ASIBAN QUAY HOTEL</title>
    <link rel="stylesheet" type="text/css" href="http://kenwheeler.github.io/slick/slick/slick-theme.css"/>
    <link rel="stylesheet" href="assets/css/animsition.min.css">
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/room.css">
    <script src="assets/js/jquery-3.6.1.min.js"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

      /* * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Ubuntu", sans-serif;
      } */

      /* body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #3f3752;
      } */

      #facility_bg {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        /* background: #3f3752; */
        background: hsl(257, 17%, 92%);
      }

      .container {
        position: relative;
        /* width: 1200px; */
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding-top: 40px;
        flex-wrap: wrap;
      }

      .container .serviceBox {
        position: relative;
        /* width: 350px;
        height: 280px; */
        width: 330px;
        height: 260px;
        background: #51446e;
        /* background: #972a47 ; */
        /* background-color: #6f5c41; */
        border-radius: 20px;
        overflow: hidden;
      }

      .container .serviceBox .icon {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: var(--i);
        transition: 0.5s;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 2;
        transition-delay: 0.25s;
      }

      .container .serviceBox:hover .icon {
        top: 30px;
        left: calc(50% - 40px);
        width: 80px;
        height: 80px;
        border-radius: 50%;
        transition-delay: 0s;
      }

      .container .serviceBox .icon i {
        font-size: 5em;
        color: #fff;
        transition: 0.5s;
        transition-delay: 0.25s;
      }

      .container .serviceBox:hover .icon i {
        font-size: 2em;
        transition-delay: 0s;
      }

      .container .serviceBox .content {
        position: relative;
        padding: 20px;
        color: #fff;
        text-align: center;
        margin-top: 100px;
        z-index: 1;
        transform: scale(0);
        transition: 0.5s;
        transition-delay: 0s;
      }

      .container .serviceBox:hover .content {
        transform: scale(1);
        transition-delay: 0.25s;
      }

      .container .serviceBox .content h2 {
        margin-top: 10px;
        margin-bottom: 5px;
      }

      .container .serviceBox .content p {
        font-weight: 300;
        line-height: 1.5em;
      }
    </style>
  </head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

    <body id="facility_bg">
            <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N98R5QQ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <header id="mainheader">
        <div class="mainheader__inr">
            <h1 class="logo"><a href="index.html"><img src="assets/img/logo Asiban color.svg" alt="asibanhotell" style="width: 39%;"></a></h1>
            <div id="spnav" class="for_sp">
                <ul>
                    <li class="btn_rsv"><a href="tel:019-625-2222" target="_blank">
                            <p><img src="https://www.hotel-newcarina.co.jp/images/header_icon01.svg"></p>
                            <h5 class="title title_none">TELEPHONE</h5>
                        </a></li>
                    <li class="btn_rsv"><a href="search.html" target="_blank" rel="noopener noreferrer">
                            <p><img src="https://www.hotel-newcarina.co.jp/images/icon_srch.svg"></p>
                            <h5 class="title title_none none">RESERVATION</h5>  
                        </a></li>
                    <li class="btn_rsv span_top"><a href="#open" class="open">
                            <p><span></span><span></span><span></span></p>
                            <!-- <h5 id="js_opentxt">MENU</h5> -->
                        </a></li>
                </ul>
            </div>
            <nav class="fnav">
                <div class="fnav__wrap">
                    <!--                <p class="copy">盛岡市中心部に位置する機能的なホテル。宿泊・レストラン・ご宴会・ご会合に。</p>-->
                    <ul>
                        <li><a href="index.html">TOP</a></li>
                        <li><a href="room1.html">ROOMS</a></li>
                        <!-- <li>
                            <a href="javascript:void(0)" class="open__menu">ROOMS</a>
                            <ul class="fnav__childMenu">
                                <li><a href="/rooms/">GUEST MOMENT</a></li>
                                <li><a href="/service/">FACILITY & SERVICE</a></li>
                                <li><a href="/breakfast/">CONTACT US</a></li>
                            </ul>
                        </li> -->
                        <li><a href="guest_moment.html">GUEST MOMENT</a></li>
                        <li><a href="facility&services.html">FACILITY & SERVICE</a></li>
                        <!-- <li><a href="https://ls-garden.com/" target="_blank">CONTACT US</a></li> -->
                        <li><a href="tel:081567281" target="_blank">CONTACT US</a></li>
                    </ul>
                </div>
                 <button type="button" class="btn  btn_rsv for_pc" data-toggle="modal" data-target="#myModal">BOOKING<br>TEL&nbsp;081-567-281</button>
<!--                <a href="https://asp.hotel-story.ne.jp/ver3d/planlist.asp?hcod1=63260&hcod2=001&mode=seek&clrmode=true&reffrom=" class="btn_rsv for_pc" target="_blank" rel="noopener noreferrer">BOOKING<br>TEL&nbsp;081-567-281</a>-->
            </nav>
        </div>
    </header>
    <article id="mainvisual" class="jus">
        <ul class="mvslide">
            <li>
                <picture>
                    <!-- <source media="(max-width:1000px)" srcset="images/index/mv01_sp.jpg 1000w"> -->
                    <img src="assets/img/banner_server.jpg" alt="asiban1">
                </picture>
            </li>


        </ul>
        <p class="scroll for_pc"><a href="#contents"><img loading="lazy" src="assets/img/scroll-top.svg" alt="scroll"></a></p>
        <ul class="mv__btn">
        </ul>
    <!-- </article>
    	<article id="mainvisual" class="sub">
        <picture>
            <img src="assets/img/banner_server.jpg" alt="">

        </picture>
        <div class="catch">ROOMS</div>
	</article> -->
    <div id="contents">
        <!-- <h2 class="about__ttl yuMincho showup">FACILITY & SERVICES
        </h2> -->
        <section class="about">
            <div class="w1300">
                <h2 class="about__ttl yuMincho showup">FACILITY & SERVICES</h2>

            </div>
        </section>
        <div class="container">
            <div class="serviceBox">
                <div class="icon" style="--i: #4eb7ff">
                    <!-- <i class="fab fa-sketch"></i> -->
                    <img src="assets/img/air_conditioner.png" alt="">
                </div>
                <div class="content">
                    <h2>Air Conditioner</h2>
                    <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Blanditiis eos facilis beatae dicta perferendis. Similique.
                    </p>
                </div>
            </div>
            <div class="serviceBox">
                <div class="icon" style="--i: #fd6494">
                    <!-- <i class="fas fa-code"></i> -->
                    <img src="assets/img/bathtub.png" alt="">
                </div>
                <div class="content">
                    <h2>Bathtub</h2>
                    <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Blanditiis eos facilis beatae dicta perferendis. Similique.
                    </p>
                </div>
            </div>
            <div class="serviceBox">
                <div class="icon" style="--i: #43f390">
                    <i class="fas fa-search"></i>
                </div>
                <div class="content">
                    <h2>SEO</h2>
                    <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Blanditiis eos facilis beatae dicta perferendis. Similique.
                    </p>
                </div>
            </div>
            <div class="serviceBox">
                <div class="icon" style="--i: #ffb508">
                    <i class="fas fa-chart-bar"></i>
                </div>
                <div class="content">
                    <h2>Digital Marketing</h2>
                    <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Blanditiis eos facilis beatae dicta perferendis. Similique.
                    </p>
                </div>
            </div>
            <div class="serviceBox">
                <div class="icon" style="--i: #37ba82">
                    <i class="fas fa-video"></i>
                </div>
                <div class="content">
                    <h2>Video Editing</h2>
                    <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Blanditiis eos facilis beatae dicta perferendis. Similique.
                    </p>
                </div>
            </div>
            <div class="serviceBox">
                <div class="icon" style="--i: #cd57ff">
                    <i class="fas fa-gamepad"></i>
                </div>
                <div class="content">
                    <h2>Games Development</h2>
                    <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Blanditiis eos facilis beatae dicta perferendis. Similique.
                    </p>
                </div>
            </div>

            <div class="serviceBox">
                <div class="icon" style="--i: #939393">
                    <!-- <i class="fab fa-sketch"></i> -->
                    <img src="assets/img/air_conditioner.png" alt="">
                </div>
                <div class="content">
                    <h2>Air Conditioner</h2>
                    <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Blanditiis eos facilis beatae dicta perferendis. Similique.
                    </p>
                </div>
            </div>
            <div class="serviceBox">
                <div class="icon" style="--i: #683b8a">
                    <!-- <i class="fas fa-code"></i> -->
                    <img src="assets/img/bathtub.png" alt="">
                </div>
                <div class="content">
                    <h2>Bathtub</h2>
                    <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Blanditiis eos facilis beatae dicta perferendis. Similique.
                    </p>
                </div>
            </div>
            <div class="serviceBox">
                <div class="icon" style="--i: #4359f3">
                    <i class="fas fa-search"></i>
                </div>
                <div class="content">
                    <h2>SEO</h2>
                    <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Blanditiis eos facilis beatae dicta perferendis. Similique.
                    </p>
                </div>
            </div>

            <!-- <section>
                <div class="row">
                    <div class="col-xl-4 box1">
                        <img src="assets/img/top-room2.jpg" alt="..." class="">
                    </div>
                    <div class="col-xl-4 box2">
                        <img src="assets/img/bed_sigle_1.jpg" alt="..." class="">
                    </div>
                    <div class="col-xl-4 box3">
                        <img src="assets/img/top-room1.jpg" alt="..." class="">
                    </div>
                </div>
            </section> -->
        </div>



        <!-- footer -->
        <footer style="background-color: #6f5c41; margin-top:40px " >
            <div class="w1920">
                <div class="footer__wrap">
                    <p class="footer__img"><img src="assets/img/footer.jpg" alt="picture footer"></p>
                    <div class="footer__content" id="footer_content">
                        <div class="footer__contentInr">
                            <address class="footer__address">
                                <li><a href="">319, Street Sisowath Quay, Riverside Path, 12000</li></a><br>
                                <li><a href="tel:081-567-281">TEL 081 567 281</a></li>
                            </address>
                            <nav class="footer__navWrap YuMincho">
                                <ul>
                                    <li><a href="index.html">TOP</a></li>
                                    <li>
                                        <a href="room_detail.html">ROOMS</a>
                                    </li>
                                </ul>

                                <div class="footer__navMain">
                                    <ul>
                                        <li><a href="/cafe/">GUEST MOMENT</a></li>
                                        <li><a href="#">FACILTY & SERVICE</a></li>
                                        <li><a href="/banquet/">SERVICE</a></li>
                                        <li><a href="tel:081-567-281">CONTACT</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div id="page-top" class="">
                            <img src="assets/img/pagetop.svg" alt="PAGETOP">
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p class="w1300">Copyright © HOTEL ASIBANQUAY. All Rights Reserved.</p>
            </div>
        </footer>
        <!-- /footer -->

    </div>

        
    </body>
</html>
